# variables for the specific host corresponding to this filename
# overwrites the 'group specific' and 'all' vars in /group_vars/
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
service_user: nexus-service
# TODO MOVE TO ROLES