# variables applying to all groups
build_file_path: /root/07-jenkins-ansible-integration/roles/build-and-push-to-ecr/files

ansible_python_interpreter: /usr/bin/python3
ansible_user: ec2-user
ansible_ssh_private_key_file: /root/.ssh/ec2-targets-pk