# variables applying to all groups
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
linux_user: app-runner
user_group: app-runner
linux_user_comment: "node/npm service user"
node_pkg_location: "/home/admin/git/15-devops-bootcamp__ansible/01-linode-deploy-node-app/roles/deploy-node-app/files"